<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Og6-sU-wbx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="igI-zN-X7G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="f3w-vY-I9R"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m7R-FI-y1m"/>
                                    <barButtonItem title="GENERATE LIST" id="kSt-u8-uBA">
                                        <connections>
                                            <segue destination="DUy-aU-fpf" kind="push" identifier="listViewController" id="nSm-4W-qH5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hph-KA-1eT"/>
                                    <barButtonItem title="Cost" id="SOd-0u-woB"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="4im-aC-5Wt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="a2j-2D-IkO" customClass="CustomCell" customModule="TableViewFun">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2j-2D-IkO" id="B8G-1P-nDX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JD-cv-vBe">
                                                    <rect key="frame" x="180" y="32" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2wq-Mv-1eR">
                                                    <rect key="frame" x="124" y="28" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="unchecked"/>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdU-Xi-hA0"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wBP-28-wg7">
                                                    <rect key="frame" x="23" y="7" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIj-KM-ii3">
                                                    <rect key="frame" x="313" y="32" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeftLabel" destination="2JD-cv-vBe" id="fcu-hR-khB"/>
                                            <outlet property="RightLabel" destination="MIj-KM-ii3" id="FAQ-Rq-bcg"/>
                                            <outlet property="checkBox" destination="2wq-Mv-1eR" id="3og-e7-XA4"/>
                                            <outlet property="myImageView1" destination="wBP-28-wg7" id="wlA-up-tR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AnK-yd-Mlf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8zl-Gu-8Jp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d3u-v1-Ooz">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IUd-8l-Y4K">
                            <connections>
                                <action selector="lastAisle:" destination="BYZ-38-t0r" id="n06-o4-28P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MId-uI-Abn">
                            <connections>
                                <action selector="nextAisle:" destination="BYZ-38-t0r" id="VBq-ag-lpj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cost" destination="SOd-0u-woB" id="pvJ-ey-Bks"/>
                        <outlet property="lastAisle" destination="IUd-8l-Y4K" id="pVn-41-9DE"/>
                        <outlet property="myTableView" destination="4im-aC-5Wt" id="okp-bg-hyO"/>
                        <outlet property="navBar" destination="d3u-v1-Ooz" id="irK-ef-zPy"/>
                        <outlet property="nextAisle" destination="MId-uI-Abn" id="fAZ-Xh-UXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="174.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="VkD-Fc-TJd">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="DUy-aU-fpf" customClass="ListViewController" customModule="TableViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ky-6p-TAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Will Go Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cda-XU-k1Q">
                                <rect key="frame" x="124" y="105" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEd-cJ-vaT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lre-9x-6qa">
                            <connections>
                                <action selector="backButton:" destination="DUy-aU-fpf" id="Dvv-t7-db9"/>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="selectionView" id="hcb-A9-7mz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lQ-CF-sOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgl-S0-lYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Og6-sU-wbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fju-Lt-v3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9X-kI-VWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QW-Pu-y65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hcb-A9-7mz"/>
    </inferredMetricsTieBreakers>
</document>
